﻿.haberBaslik {
    float: left;
    width: 100%;
    min-height: 45px;
    height: auto;
    background-color: #2cbfba;
    color: #ff3415;
}

.haberBaslikYazi {
    float: left;
    margin-top: 8px;
    margin-left: 18px;
    color: #fff;
    font-family: Oswald;
    font-size: 20px;
}

.haberBaslikTarih {
    float: right;
    margin-top: 8px;
    margin-right: 18px;
    color: #313131;
    font-family: Roboto Condensed;
    font-size: 17px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 6px;
    padding-right: 6px;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 16px
}

.haberIcerik {
    float: left;
    width: 100%;
    min-height: 170px;
    height: auto;
    background-color: #fff;
    color: #313131;
    font-family: Roboto Condensed;
    font-size: 17px;
    padding-top: 18px;

}


.haberBilgi {
    float: left;
    width: 100%;
    min-height: 40px;
    height: auto;
    line-height: 40px;
    background-color: #fff;
    color: #313131;
    margin-bottom: 16px;
}

.haberBilgiYazi {
    font-family: Roboto Condensed;
    font-size: 17px;
    color: #313131;
    margin-left: 14px;
}
.cizgi {
    float: left;
    width: 100%;
    height: 2px;
    background-color: #505050;
}